html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 2.3rem;
    font-family: "Montserrat", sans-serif;
}

p, span {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.main-bg {
    background-image: url(./img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: #fff;
}

.white-bg {
    background-color: #fff;
    color: #0A0A3E;
}

.conteiner {
    max-width: 120rem;
    margin: 0 auto;
}

.top-bar {
    background-color: #fff;
    color: #212169;
    padding: 0 1rem;
    height: auto;
    border-bottom: 0.1rem solid #eee;
}

.top-center-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
}
.top-center-bar h1 {
    text-transform: uppercase;
    font-size: 2.3rem;
    margin-left: 2rem;
}

.top-center-bar ul {
    display: flex;
}
.top-center-bar ul li {
    list-style: none;
    font-size: 1.8rem;
    padding: 2rem;
}

nav ul a {
    display: block;
    position: relative;
}
.top-center-bar a::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 1%;
    width: 0;
    height: 0.2rem;
    background-color: #0A0A3E;
    transition: all 300ms ease-in-out;
}
.top-center-bar a:hover::after {
    width: 100%;
}

.top-center-bar button {
    width: 12rem;
    padding: 1rem;
    border-radius: 5rem;
    background-color: #212169;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: box-shadow 0.3s ease;
}
.top-center-bar button:hover {
    box-shadow: 0 0 1.5rem #0A0A3E;
    background-color: #fff;
    color: #212169;
}
/* | até aqui top menu | */

.full-height {
    height: 100vh
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-grid .flex{
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    justify-content: center;
}

.section-grid h1 {
    margin: 3.7rem 0;
    font-size: 4.5rem;
    margin-left: 1rem;
}
.section-grid p {
    font-size: 2.2rem;
    margin-left: 1rem;
}

.intro-img {
    display: flex;
    justify-content: center;
}
.intro-img  img{
    max-width: 55rem;
}
/* |até aqui a section 1 */

.section-two h4 {
    display: flex;
    justify-content: center;
    margin-bottom: 6.5rem;
    margin-top: 5rem;
    font-size: 4rem;
    color: #0A0A3E;
    text-transform: capitalize;
}

.section-two div.flex {
    display: flex;
    justify-content: space-around;
}

.block-one, .block-two, .block-three {
    display: flex;
    align-content: center;
    flex-flow: column wrap;
    justify-content: center;
    width: 18rem;
    height: 18rem;
    background-color: #0A0A3E;
    color: #fff;
    border: none;
    border-radius: 2rem;
}
.block-one img, .block-two img, .block-three img {
    width: 4.4rem;
    height: 4.4rem;
}
.block-one p, .block-two p, .block-three p {
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 0.8rem;
}
.block-one img{
    margin-left: 2.9rem;
}
.block-two img{
    margin-left: 1.4rem;
}
.block-three img{
    margin-left: 0.5rem;
}
.section-two{
    height: 40rem;
}
/* |até aqui a section 2 */

.section-three {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-three .btn-one {
    margin-right: -9rem;
}

.section-three button{
    border: none;
    border-radius: 5rem;
    background-color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    padding: 3rem;
    height: 45rem;
    width: 38rem;
    color: #fff;
    transition: box-shadow 0.5s ease;
}
.section-three .btn-one h6,.section-three .btn-two h6{
    margin-bottom: 1.5rem;
}
.section-three .btn-one hr, .section-three .btn-two hr{
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}
.section-three .btn-one p, .section-three .btn-two p{
    margin-bottom: 2rem;
    padding: 1rem;
}
.section-three button:hover{
    box-shadow: 0 0px 15px rgb(252, 252, 252);
}
/* section 3 até aqui*/

footer {
    height: 3rem;
    display: flex;
    justify-content: center;
}
footer p {
    font-size: 2rem;
}

.close-menu {
    display: none;
}

@media (max-width: 950px){
    .section-grid img {
        width: 40rem;
    }
}

@media (min-width: 775px) and (max-width: 949px) {
    div.section-three.section-grid {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .btn-one, .btn-two {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .section-three .btn-one, .section-three .btn-two {
        display: flex;
        justify-content: center;
    }
    .section-three .btn-one {
        margin-right: 0;
    }
}
@media (min-width: 680px) and (max-width: 774px) {
    section#home div.section-grid.conteiner.full-height {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .section-grid p {
        margin-top: 1.5rem;
    }
    .section-grid img {
        width: 40rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }

    div.section-three.section-grid {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .btn-one, .btn-two {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .section-three .btn-one, .section-three .btn-two {
        display: flex;
        justify-content: center;
    }
    .section-three .btn-one {
        margin-right: 0;
    }
}

@media (min-width: 501px) and (max-width: 679px) {
    section#home div.section-grid.conteiner.full-height {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .section-grid p {
        margin-top: 1.5rem;
    }
    .section-grid img {
        width: 40rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }

    div.section-three.section-grid {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .btn-one, .btn-two {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .section-three .btn-one, .section-three .btn-two {
        display: flex;
        justify-content: center;
    }
    .section-three .btn-one {
        margin-right: 0;
    }

    section#linguagens h4 {
        font-size: 2.6rem;
    }
    section#linguagens div.conteiner.flex {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
    }
    section#linguagens {
        height: auto;
    }
    .section-two .block-one, .section-two .block-two, .section-two .block-three {
        margin-bottom: 2rem;
    }
    .section-two .block-one {
        margin-top: -2rem;
    }
}

@media (min-width: 400px) and (max-width:500px){
    section#home div.section-grid.conteiner.full-height {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .section-grid p {
        margin-top: 1.5rem;
    }
    .section-grid img {
        width: 40rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }

    div.section-three.section-grid {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .btn-one, .btn-two {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .section-three .btn-one, .section-three .btn-two {
        display: flex;
        justify-content: center;
    }
    .section-three .btn-one {
        margin-right: 0;
    }

    section#linguagens h4 {
        font-size: 2.6rem;
    }
    section#linguagens div.conteiner.flex {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
    }
    section#linguagens {
        height: auto;
    }
    .section-two .block-one, .section-two .block-two, .section-two .block-three {
        margin-bottom: 2rem;
    }
    .section-two .block-one {
        margin-top: -2rem;
    }

    .section-grid img {
        width: 30rem;
    }

    aside.top-bar {
        position: fixed;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
    .top-center-bar, .top-center-bar ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .top-center-bar {
        height: 100vh;
    }
    .top-center-bar h1 {
        margin-left: 0rem;
    }
    .top-center-bar button {
        margin-top: 1rem;
    }

    .top-bar {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: #0A0A3E;
        color: #fff;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
      }
      .close-menu:checked~.top-bar {
        display: block;
      }
      .close-menu:checked~.close-menu-label::after {
        display: block;
        content: "×";
      }
}
@media (max-width: 399px){section#home div.section-grid.conteiner.full-height {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
}
.section-grid p {
    margin-top: 1.5rem;
}
.section-grid img {
    width: 40rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

div.section-three.section-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
}
.btn-one, .btn-two {
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.section-three .btn-one, .section-three .btn-two {
    display: flex;
    justify-content: center;
}
.section-three .btn-one {
    margin-right: 0;
}

section#linguagens h4 {
    font-size: 2.6rem;
}
section#linguagens div.conteiner.flex {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}
section#linguagens {
    height: auto;
}
.section-two .block-one, .section-two .block-two, .section-two .block-three {
    margin-bottom: 2rem;
}
.section-two .block-one {
    margin-top: -2rem;
}

.section-grid img {
    width: 30rem;
}

aside.top-bar {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.top-center-bar, .top-center-bar ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-center-bar {
    height: 100vh;
}
.top-center-bar h1 {
    margin-left: 0rem;
}
.top-center-bar button {
    margin-top: 1rem;
}

.top-bar {
    display: none;
}

.close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background-color: #0A0A3E;
    color: #fff;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  .close-menu:checked~.top-bar {
    display: block;
  }
  .close-menu:checked~.close-menu-label::after {
    display: block;
    content: "×";
  }

  section#home img {
    width: 25rem;
  }
  section#home h1 {
    font-size: 2.8rem;
  }

  section#pricing .btn-one, section#pricing .btn-two {
    width: 30rem;
    margin-left: 1rem;
  }
  section#pricing div.conteiner.full-height {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}